<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>강릉바우길</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
<link href="../css/content.css" rel="stylesheet" type="text/css">
</head>

<body>
	<p class="skip"><a href="#container">본문 바로가기</a></p>
	<section id="wrapper" class="wrapper">
		<header>
			<h1><a href="#">강릉바우길</a></h1>
			<div class="topUtil">
				<button type="button" class="btSos">SOS</button>
				<button type="button" class="btSearch">검색</button>
			</div>
		</header>
	
		<div id="container" class="container">
			<!-- start of contents -->

			<input type="text">
			컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>컨텐츠 영역<br>

			<!-- // end of contents -->
		</div><!-- //container -->
	
	
	</section>

	<nav id="navi">
		<div class="inner"></div>
	</nav>
	
</body>

<script type="text/javascript" src="../js/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/m_selectbox.js"></script>
<script type="text/javascript" src="../js/m_common.js"></script>

</html>

